pipeline {
    agent any

      parameters {
       choice(name: 'region', choices: ['eu-central-1', 'us-east-1', 'us-west-1', 'us-east-2', 'eu-west-2'], description: 'Select AWS Region')
       choice(name: 'switch', choices: ['green', 'blue'], description: 'Select ENV')
      
       
       
    }
    
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        TF_IN_AUTOMATION      = '1'
        BASTION_ID = credentials('bastion_id')
        BASTION_ID_PUB = credentials('bastion_id_pub')
        JENKINS_PUB_KEY = credentials('jenkins_pub_key')
        BASTION_PUB_IP = ''
        AWS_REGION  = "'${params.region}'"
        SWITCH = "${params.switch}"
    }
    
     stages {


        stage('Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/exxmanster/spark.git'
     }
   }     

        stage('Plan') {
            steps {
                dir('terraform') {     
                sh 'pwd'
                sh 'cp $BASTION_ID ./'
                sh 'cp $BASTION_ID_PUB ./'
                sh 'echo $JENKINS_PUB_KEY > id_rsa.pub'
                sh 'ls -la'
                sh 'terraform init -input=false'
                sh 'terraform plan -input=false -out tfplan'
                sh 'terraform show -no-color tfplan > tfplan.log'
           }
        }
    } 


       
        stage('Apply') {
            steps {
                dir('terraform') {
                    sh 'pwd'
                    sh "terraform apply -var 'region=${params.region}' -var '${params.switch}=true' -auto-approve"
                    

                    
            }
         } 
       }
     }
}
